APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AcnXhWJEtlCvq0oZ5smY4yxs2a7udxmZrJtbKZEZWX0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=lagipanen.com
DB_PORT=3306
DB_DATABASE=db_api_lagipanen
DB_USERNAME=britech
DB_PASSWORD=admindbbritech

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
